<mxfile host="Electron" modified="2024-05-14T21:54:36.848Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.1.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="YWsrK9r76UaIj3zymLfc" version="24.1.0" type="device">
  <diagram name="Page-1" id="7e0a89b8-554c-2b80-1dc8-d5c74ca68de4">
    <mxGraphModel dx="880" dy="572" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="O5vAEg4yW2PEtk_o7dsA-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="O5vAEg4yW2PEtk_o7dsA-2" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="250" as="sourcePoint" />
            <mxPoint x="360" y="250" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O5vAEg4yW2PEtk_o7dsA-3" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="249.5" as="sourcePoint" />
            <mxPoint x="600" y="250" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O5vAEg4yW2PEtk_o7dsA-7" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="350" as="sourcePoint" />
            <mxPoint x="420.48" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O5vAEg4yW2PEtk_o7dsA-8" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.signal_sources.signal_ground;" vertex="1" parent="1">
          <mxGeometry x="398" y="350" width="45" height="30" as="geometry" />
        </mxCell>
        <mxCell id="O5vAEg4yW2PEtk_o7dsA-10" value="MCP1700&lt;div&gt;Regulator&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="390" y="180" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="O5vAEg4yW2PEtk_o7dsA-11" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="320" as="sourcePoint" />
            <mxPoint x="490" y="320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="450" y="320" />
              <mxPoint x="520" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="O5vAEg4yW2PEtk_o7dsA-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="O5vAEg4yW2PEtk_o7dsA-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O5vAEg4yW2PEtk_o7dsA-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="O5vAEg4yW2PEtk_o7dsA-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O5vAEg4yW2PEtk_o7dsA-13" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.capacitors.capacitor_2;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="500" y="270" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="O5vAEg4yW2PEtk_o7dsA-21" value="Cout&lt;div&gt;1uF&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="540" y="270" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="O5vAEg4yW2PEtk_o7dsA-24" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="530" y="249.5" as="sourcePoint" />
            <mxPoint x="690" y="249.5" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O5vAEg4yW2PEtk_o7dsA-25" value="Vout" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="O5vAEg4yW2PEtk_o7dsA-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="O5vAEg4yW2PEtk_o7dsA-27" value="Vin" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="368" y="240" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="O5vAEg4yW2PEtk_o7dsA-29" value="Vout" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="443" y="245" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="O5vAEg4yW2PEtk_o7dsA-33" value="GND" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="405" y="260" width="30" height="10" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
