<mxfile host="Electron" modified="2024-05-15T13:28:00.512Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.1.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="B1pG3hpEX-oiWk2vEPDk" version="24.1.0" type="device">
  <diagram name="Page-1" id="7e0a89b8-554c-2b80-1dc8-d5c74ca68de4">
    <mxGraphModel dx="1867" dy="953" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="TLK2rElqUv0vT5Di1yso-1" value="ADC, Setup and channel Management" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="460" y="70" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TLK2rElqUv0vT5Di1yso-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="TLK2rElqUv0vT5Di1yso-2" target="TLK2rElqUv0vT5Di1yso-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TLK2rElqUv0vT5Di1yso-2" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="150" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="TLK2rElqUv0vT5Di1yso-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="TLK2rElqUv0vT5Di1yso-3" target="TLK2rElqUv0vT5Di1yso-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TLK2rElqUv0vT5Di1yso-3" value="Connect PV panel, analogue and photdiode ouputs to ADC pins" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TLK2rElqUv0vT5Di1yso-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="TLK2rElqUv0vT5Di1yso-5" target="TLK2rElqUv0vT5Di1yso-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TLK2rElqUv0vT5Di1yso-5" value="ADC channels PB1, PC5, PA0 and PC4" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TLK2rElqUv0vT5Di1yso-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="TLK2rElqUv0vT5Di1yso-7" target="TLK2rElqUv0vT5Di1yso-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TLK2rElqUv0vT5Di1yso-7" value="Start ADC1_IN9 (PB1)" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TLK2rElqUv0vT5Di1yso-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="TLK2rElqUv0vT5Di1yso-9" target="TLK2rElqUv0vT5Di1yso-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TLK2rElqUv0vT5Di1yso-9" value="get and prcoess ADC value, stop ADC1_IN9" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TLK2rElqUv0vT5Di1yso-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="TLK2rElqUv0vT5Di1yso-12" target="TLK2rElqUv0vT5Di1yso-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TLK2rElqUv0vT5Di1yso-12" value="Start ADC1_IN15 (PC5)" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TLK2rElqUv0vT5Di1yso-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="TLK2rElqUv0vT5Di1yso-13" target="TLK2rElqUv0vT5Di1yso-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TLK2rElqUv0vT5Di1yso-13" value="get and process ADC value ,stop ADC1_IN15" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TLK2rElqUv0vT5Di1yso-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="TLK2rElqUv0vT5Di1yso-15" target="TLK2rElqUv0vT5Di1yso-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TLK2rElqUv0vT5Di1yso-15" value="Start ADC1_IN0 (PA0)" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TLK2rElqUv0vT5Di1yso-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="TLK2rElqUv0vT5Di1yso-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="570.2352941176471" y="780" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TLK2rElqUv0vT5Di1yso-16" value="get and process ADC value stop ADC1_IN0" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="700" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TLK2rElqUv0vT5Di1yso-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="TLK2rElqUv0vT5Di1yso-19" target="TLK2rElqUv0vT5Di1yso-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TLK2rElqUv0vT5Di1yso-19" value="Start ADC1_IN14 (PC4)" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="790" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TLK2rElqUv0vT5Di1yso-20" value="get and process ADC value stop ADC1_IN14" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="890" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TLK2rElqUv0vT5Di1yso-22" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="TLK2rElqUv0vT5Di1yso-20" target="TLK2rElqUv0vT5Di1yso-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="730" as="sourcePoint" />
            <mxPoint x="730" y="680" as="targetPoint" />
            <Array as="points">
              <mxPoint x="720" y="920" />
              <mxPoint x="720" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TLK2rElqUv0vT5Di1yso-23" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;REPEAT&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="TLK2rElqUv0vT5Di1yso-22">
          <mxGeometry x="0.019" y="-5" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
