<mxfile host="Electron" modified="2024-05-14T23:55:34.868Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.1.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="Rzu3oWXvvxvOsLxKKK0A" version="24.1.0" type="device">
  <diagram name="Page-1" id="7e0a89b8-554c-2b80-1dc8-d5c74ca68de4">
    <mxGraphModel dx="1257" dy="817" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ll3Dwco1FGuqFTOqFkGC-11" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.resistors.resistor_2;" vertex="1" parent="1">
          <mxGeometry x="390" y="140" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ll3Dwco1FGuqFTOqFkGC-13" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="150" as="sourcePoint" />
            <mxPoint x="560" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ll3Dwco1FGuqFTOqFkGC-15" value="" style="line;strokeWidth=0;direction=south;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="240" width="10" height="160" as="geometry" />
        </mxCell>
        <mxCell id="ll3Dwco1FGuqFTOqFkGC-20" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="150" as="sourcePoint" />
            <mxPoint x="390" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ll3Dwco1FGuqFTOqFkGC-21" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="220" as="sourcePoint" />
            <mxPoint x="350" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ll3Dwco1FGuqFTOqFkGC-22" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;fillColor=strokeColor;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.electrical.miscellaneous.monocell_battery;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="305" y="235" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ll3Dwco1FGuqFTOqFkGC-23" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="220" as="sourcePoint" />
            <mxPoint x="560" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ll3Dwco1FGuqFTOqFkGC-24" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.opto_electronics.led_2;pointerEvents=1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="527.5" y="235" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ll3Dwco1FGuqFTOqFkGC-25" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="340" as="sourcePoint" />
            <mxPoint x="560" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ll3Dwco1FGuqFTOqFkGC-26" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="340" as="sourcePoint" />
            <mxPoint x="560" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ll3Dwco1FGuqFTOqFkGC-28" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="ll3Dwco1FGuqFTOqFkGC-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="340" as="sourcePoint" />
            <mxPoint x="530" y="220" as="targetPoint" />
            <Array as="points">
              <mxPoint x="350" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ll3Dwco1FGuqFTOqFkGC-29" value="Rx" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="405" y="100" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ll3Dwco1FGuqFTOqFkGC-30" value="5V source" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="250" y="250" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ll3Dwco1FGuqFTOqFkGC-31" value="LCD backlight&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="570" y="210" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
