<mxfile host="Electron" modified="2024-05-18T19:40:32.970Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.1.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="VPN8S-UbbxBy08-9zIgS" version="24.1.0" type="device">
  <diagram name="Page-1" id="efa7a0a1-bf9b-a30e-e6df-94a7791c09e9">
    <mxGraphModel dx="1600" dy="817" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="826" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="JiT7jOlBPaQEeftAz9pW-116" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="JiT7jOlBPaQEeftAz9pW-114" target="JiT7jOlBPaQEeftAz9pW-115">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JiT7jOlBPaQEeftAz9pW-122" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="JiT7jOlBPaQEeftAz9pW-114" target="JiT7jOlBPaQEeftAz9pW-121">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JiT7jOlBPaQEeftAz9pW-124" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="JiT7jOlBPaQEeftAz9pW-114" target="JiT7jOlBPaQEeftAz9pW-123">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JiT7jOlBPaQEeftAz9pW-134" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="JiT7jOlBPaQEeftAz9pW-114" target="JiT7jOlBPaQEeftAz9pW-117">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JiT7jOlBPaQEeftAz9pW-114" value="PV SYSTEM" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000099;" vertex="1" parent="1">
          <mxGeometry x="413" y="330" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JiT7jOlBPaQEeftAz9pW-115" value="UART" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="393" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JiT7jOlBPaQEeftAz9pW-117" value="LCD" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="670" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JiT7jOlBPaQEeftAz9pW-121" value="BUTTON" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="393" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JiT7jOlBPaQEeftAz9pW-123" value="LEDS" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JiT7jOlBPaQEeftAz9pW-125" value="ADC" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JiT7jOlBPaQEeftAz9pW-126" value="TIMER/PWM" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JiT7jOlBPaQEeftAz9pW-128" value="RTC" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JiT7jOlBPaQEeftAz9pW-129" value="TIMER/Input Capture" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JiT7jOlBPaQEeftAz9pW-131" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="JiT7jOlBPaQEeftAz9pW-114" target="JiT7jOlBPaQEeftAz9pW-125">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="410" as="sourcePoint" />
            <mxPoint x="670" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JiT7jOlBPaQEeftAz9pW-135" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="JiT7jOlBPaQEeftAz9pW-114" target="JiT7jOlBPaQEeftAz9pW-128">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="410" as="sourcePoint" />
            <mxPoint x="670" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JiT7jOlBPaQEeftAz9pW-136" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="JiT7jOlBPaQEeftAz9pW-114" target="JiT7jOlBPaQEeftAz9pW-129">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="410" as="sourcePoint" />
            <mxPoint x="670" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JiT7jOlBPaQEeftAz9pW-139" value="" style="endArrow=classic;html=1;rounded=0;entryX=1.083;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="JiT7jOlBPaQEeftAz9pW-114" target="JiT7jOlBPaQEeftAz9pW-126">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="410" as="sourcePoint" />
            <mxPoint x="670" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
