<mxfile host="Electron" modified="2024-05-15T09:40:00.341Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.1.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="KPKtHqAh_9k09IeEg8Dx" version="24.1.0" type="device">
  <diagram name="Page-1" id="7e0a89b8-554c-2b80-1dc8-d5c74ca68de4">
    <mxGraphModel dx="1600" dy="817" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vOGGidffWLcL1Gw-ql8o-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="vOGGidffWLcL1Gw-ql8o-1" target="vOGGidffWLcL1Gw-ql8o-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vOGGidffWLcL1Gw-ql8o-1" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="145" y="150" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vOGGidffWLcL1Gw-ql8o-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="vOGGidffWLcL1Gw-ql8o-3" target="vOGGidffWLcL1Gw-ql8o-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vOGGidffWLcL1Gw-ql8o-3" value="initialiaze UART peripheral PA2 and PA3" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vOGGidffWLcL1Gw-ql8o-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="vOGGidffWLcL1Gw-ql8o-5" target="vOGGidffWLcL1Gw-ql8o-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vOGGidffWLcL1Gw-ql8o-5" value="Enable interrupts&amp;nbsp;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="330" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="vOGGidffWLcL1Gw-ql8o-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="vOGGidffWLcL1Gw-ql8o-7" target="vOGGidffWLcL1Gw-ql8o-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vOGGidffWLcL1Gw-ql8o-7" value="Initialise bytecount = 0&lt;div&gt;Run program&lt;/div&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="325" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vOGGidffWLcL1Gw-ql8o-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="vOGGidffWLcL1Gw-ql8o-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="425" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vOGGidffWLcL1Gw-ql8o-9" value="system idle" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="325" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vOGGidffWLcL1Gw-ql8o-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="vOGGidffWLcL1Gw-ql8o-13" target="vOGGidffWLcL1Gw-ql8o-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vOGGidffWLcL1Gw-ql8o-18" value="TRUE" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="vOGGidffWLcL1Gw-ql8o-17">
          <mxGeometry x="-0.3111" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vOGGidffWLcL1Gw-ql8o-13" value="Message rcvd" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="425" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vOGGidffWLcL1Gw-ql8o-14" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="vOGGidffWLcL1Gw-ql8o-13" target="vOGGidffWLcL1Gw-ql8o-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="460" as="sourcePoint" />
            <mxPoint x="710" y="300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="680" y="465" />
              <mxPoint x="680" y="355" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vOGGidffWLcL1Gw-ql8o-15" value="FALSE" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="vOGGidffWLcL1Gw-ql8o-14">
          <mxGeometry x="0.048" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vOGGidffWLcL1Gw-ql8o-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="vOGGidffWLcL1Gw-ql8o-16" target="vOGGidffWLcL1Gw-ql8o-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vOGGidffWLcL1Gw-ql8o-16" value="RxCpltCallBack called" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="550" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vOGGidffWLcL1Gw-ql8o-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="vOGGidffWLcL1Gw-ql8o-19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vOGGidffWLcL1Gw-ql8o-19" value="Recv messg - byte, by byte , increment bytecount" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="650" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vOGGidffWLcL1Gw-ql8o-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="vOGGidffWLcL1Gw-ql8o-23" target="vOGGidffWLcL1Gw-ql8o-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vOGGidffWLcL1Gw-ql8o-26" value="FALSE" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="vOGGidffWLcL1Gw-ql8o-25">
          <mxGeometry x="-0.1647" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vOGGidffWLcL1Gw-ql8o-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="vOGGidffWLcL1Gw-ql8o-23" target="vOGGidffWLcL1Gw-ql8o-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vOGGidffWLcL1Gw-ql8o-30" value="TRUE" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="vOGGidffWLcL1Gw-ql8o-28">
          <mxGeometry x="-0.2667" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vOGGidffWLcL1Gw-ql8o-23" value="7 bytes rcvd" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="750" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vOGGidffWLcL1Gw-ql8o-24" value="Invalid msg, ignore messae - return invalid string via UART" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="760" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vOGGidffWLcL1Gw-ql8o-27" value="update the system state accordingly-&amp;gt;&lt;div&gt;Measurement/Calibration sequence&lt;/div&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="760" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
