@BOOK{Smith:2012qr,
   title = "Chemistry",
   publisher = "Publisher",
   author = "Smith, J.~M. and Jones, A.~B.",
   year = 2012,
   edition = 7,
}

@MANUAL{reg7805:2003,
  organization  = "Texas Instruments",
  title         = "µA7800 SERIES POSITIVE-VOLTAGE REGULATORS",
  howpublished	= "7805 datasheet",
  month		= May,
  year		= 2003,
}

@ONLINE{Graffox:2009,
  title		= "IEEE Citation Reference",
  author	= "Graffox, D.",
  month		= Sep,
  year		= 2009,
  url		= "https://www.ieee.org/documents/ieeecitationref.pdf",
  urldate	= "2017-04-13"
}

@misc{NASA:2018,
  title        = "Pluto: The 'Other' Red Planet",
  author       = "{NASA}",
  howpublished = "\url{https://www.nasa.gov/nh/pluto-the-other-red-planet}",
  year         = 2015,
  note         = "Accessed: 2018-12-06"
}

@MANUAL{fx230:2016,
  organization  = "Future Technology Devices International Ltd",
  title         = "FT230X USB to Basic UART IC",
  howpublished	= "FT230X Datasheet",
  version	= "1.4",
  date		= "24 May",
  year		= 2016,
}